PORT=5000
# DB_HOST=172.29.7.9
DB_HOST=120.138.7.130
DB_USER=scriptindia
DB_PASS=India@4321
DB_NAME=WekcomethroughFacescan

# azure
FACE_API_ENDPOINT=https://scriptfaceai.cognitiveservices.azure.com
FACE_API_KEY=EYCy2hljGTSsbpbSciBVZAbBO553YAyNr6avqnvu8osHwafpjztoJQQJ99BKACGhslBXJ3w3AAAKACOGPiHL

PERSON_GROUP_ID=ai-center-group

#gmail setup

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sonusanthosh972@gmail.com
EMAIL_PASS=aksrfjsfachwiwvt
EMAIL_FROM="AI Summit sonusanthosh972@gmail.com"



#whatsapp
TWILIO_ACCOUNT_SID=ACe4bab61efb6b5b29556b512918c61630
TWILIO_AUTH_TOKEN=a7e9c498c51b7119d19faff62e3c574c
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
